import java.util.Scanner;
interface Sum {
    int find(int n);
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        Sum even = n -> {
            int sum = 0;
            while (n > 0) {
                int d = n % 10;
                if (d % 2 == 0)
                    sum += d;
                n /= 10;
            }
            return sum;
        };
        Sum odd = n -> {
            int sum = 0;
            while (n > 0) {
                int d = n % 10;
                if (d % 2 != 0)
                    sum += d;
                n /= 10;
            }
            return sum;
        };
        System.out.println(even.find(num));
        System.out.println(odd.find(num));
    }
}
